<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitirme_projesi_deneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-FM-tyO">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGw-Tr-8Yu">
                                    <size key="itemSize" width="190" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="746-j5-MOs" customClass="AgacCollectionViewCell" customModule="bitirme_projesi_deneme" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cet-Hb-voc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="agac1" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-KQ-5t6">
                                                    <rect key="frame" x="10" y="8" width="180" height="186"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-Xu-MOR">
                                                    <rect key="frame" x="0.0" y="202" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-nw-TuD">
                                                    <rect key="frame" x="8" y="213" width="184" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xf0-Xu-MOR" secondAttribute="trailing" id="1o5-aX-gNB"/>
                                                <constraint firstAttribute="bottom" secondItem="Jby-nw-TuD" secondAttribute="bottom" constant="5" id="3c7-CI-IEi"/>
                                                <constraint firstItem="CdB-KQ-5t6" firstAttribute="leading" secondItem="Cet-Hb-voc" secondAttribute="leading" id="LDg-x7-evj"/>
                                                <constraint firstAttribute="bottom" secondItem="xf0-Xu-MOR" secondAttribute="bottom" constant="45" id="SUH-tW-Il0"/>
                                                <constraint firstItem="Jby-nw-TuD" firstAttribute="leading" secondItem="Cet-Hb-voc" secondAttribute="leading" constant="8" id="UXI-Xt-ZpX"/>
                                                <constraint firstAttribute="trailing" secondItem="CdB-KQ-5t6" secondAttribute="trailing" constant="10" id="W49-wB-qZm"/>
                                                <constraint firstAttribute="trailing" secondItem="CdB-KQ-5t6" secondAttribute="trailing" id="W5r-3d-uQs"/>
                                                <constraint firstItem="xf0-Xu-MOR" firstAttribute="leading" secondItem="Cet-Hb-voc" secondAttribute="leading" id="bAi-tA-1bm"/>
                                                <constraint firstItem="xf0-Xu-MOR" firstAttribute="top" secondItem="CdB-KQ-5t6" secondAttribute="bottom" constant="5" id="eyu-5G-pe1"/>
                                                <constraint firstItem="Jby-nw-TuD" firstAttribute="top" secondItem="xf0-Xu-MOR" secondAttribute="bottom" constant="8" symbolic="YES" id="i0L-Ec-SqY"/>
                                                <constraint firstItem="CdB-KQ-5t6" firstAttribute="top" secondItem="Cet-Hb-voc" secondAttribute="top" id="i4y-Z3-Dfv"/>
                                                <constraint firstItem="CdB-KQ-5t6" firstAttribute="leading" secondItem="Cet-Hb-voc" secondAttribute="leading" constant="10" id="krW-aA-2CL"/>
                                                <constraint firstAttribute="trailing" secondItem="Jby-nw-TuD" secondAttribute="trailing" constant="8" id="llU-k3-VX2"/>
                                                <constraint firstAttribute="trailing" secondItem="CdB-KQ-5t6" secondAttribute="trailing" constant="10" id="oC8-Xm-pcb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="apiImage" destination="CdB-KQ-5t6" id="XfO-dp-dse"/>
                                            <outlet property="lblAgac" destination="xf0-Xu-MOR" id="aUk-ja-l0Y"/>
                                            <outlet property="lblSubAgac" destination="Jby-nw-TuD" id="NCe-uu-kCv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8JB-sT-JaK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2B-m3-QWb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Konuşan Ağaçlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-1A-S21">
                                <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvY-FM-tyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RmP-KH-wLw"/>
                            <constraint firstItem="FvY-FM-tyO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TAA-du-f5x"/>
                            <constraint firstItem="FvY-FM-tyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6s-gy-Pkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FvY-FM-tyO" secondAttribute="bottom" id="eHC-3m-NDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FvY-FM-tyO" id="yNU-v7-BuU"/>
                        <outlet property="lblTitle" destination="SQN-1A-S21" id="9xR-aM-fMJ"/>
                        <segue destination="TRC-4f-vGp" kind="show" identifier="detaySegue" id="nZ4-BB-asJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
        <!--Detay View Controller-->
        <scene sceneID="CrV-No-gEF">
            <objects>
                <viewController id="TRC-4f-vGp" customClass="DetayViewController" customModule="bitirme_projesi_deneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lB-21-1b5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siR-c5-Or2">
                                <rect key="frame" x="16" y="68" width="361" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Yl-css">
                                <rect key="frame" x="16" y="39" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-zL-EnL">
                                <rect key="frame" x="16" y="380" width="361" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-Ts-EPm">
                                <rect key="frame" x="160" y="314" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="seslendirme:" destination="TRC-4f-vGp" eventType="touchUpInside" id="5SA-ES-4OX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aK-Ba-t7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uue-6W-4jQ"/>
                    <connections>
                        <outlet property="aciklamaDetay" destination="fR4-zL-EnL" id="AQF-TF-HZn"/>
                        <outlet property="baslikDetay" destination="HZ4-Yl-css" id="eIx-u8-E4F"/>
                        <outlet property="btnseslendirme" destination="1BX-Ts-EPm" id="lzI-CX-iaE"/>
                        <outlet property="imageDetay" destination="siR-c5-Or2" id="tGR-6N-gyg"/>
                        <outlet property="lblBaslik" destination="HZ4-Yl-css" id="lTh-6i-0DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-ov-3MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="agac1" width="1053" height="800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
